# eatcucumbermarch2024

./: pom.xml  testng.xml  testng2.xml
src/main/java/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java  TimePage.java
src/main/java/setup/: BrowserFactory.java  TestRunner.java  TestRunner2.java
src/main/java/stepdefinitions/: loginSteps.java
src/main/java/utils/: Wrapper.java
src/main/resources/testdata/: config.properties
src/test/features/: Login.feature  LoginOutline.feature  product.feature
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Single/: SingleTest.html  SingleTest.xml
test-output/junitreports/: TEST-setup.TestRunner.xml  TEST-setup.TestRunner2.xml
test-output/old/Single/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
